<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PORTFOLIO</title>
    <img src="resume.jpg" alt="PORTFOLIO">
    <style>
         .p1{
                background-color:rgb(67, 163, 123);
                text-align:center;
                font-size:45px;
                font-family: 'Courier New';
                border-style: dotted;
    </style>
</head>
<body>
    <h1 class="p1">RESUME</h1>
    <h2 style="text-align:left>"BHUMA GNANA ADITYA VARDHAN REDDY"</h2>
    <img src="" alt="">
    <h2 style="text-align:right">Engineering Student</h2>
    <h1><p style=" font-family: 'Courier New'">Personal Information</p></h1>
    <ul>
        <li>Name:Bhuma Gnana Aditya Vardhan Reddy</li>
        <li>Age:19</li>
        <li>Gender:Male</li>
        <li>Adress:House No. 285 Kurnool Andhra Pradesh</li>
        </ul>
    <p style="font-family:'Franklin Gothic">Education Qualifications</p>
    <ul>
        <li>Studied 10th from RGM INTERNATIONAL SCHOOL</li>
        <li>Completed 11th and 12th standard from NITTE INTERNATIONAL SCHOOL BANGALORE</li>
        <li>Doing Undergraduate in Computer Science Engineering from NMAM Institute of Technology NITE</li>
        </ul>
        <p style="font-familY:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">EXTRA CO-CURRICULAR</p>
        <ul>
            <li>Participated in Online Games Competition</li>
            <li>Part of school band</li>
            <li>Participated in sports</li>
            </ul>
            <p style="font-family:'Franklin Gothic">Conatact details</p>
        <ul>
            <li>email:adityareddy0906@gmail.com</li>
            <li>contactno:8451841515</li>
                </ul>
</body>
</html>